<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPD MARKETING</title>
    <style>
      html {
        font-size: 22px;
      }

      body {
        background-color: black;
        color: whitesmoke;
      }
      ul {
        list-style: none;
        margin: auto;
        padding: 0%;
        background-color: blue;
      }
      li a {
        display: inline;
        width: 60px;
        color: white;
        padding: 8px 16px;
        text-decoration: solid;
      }
      li a:hover {
        background-color: aquamarine;
        color: white;
      }
      li {
        display: inline;
      }
      img {
        width: 900px;
        height: 800px;
        border: radius 1px;
        float: unset;
        margin-right: 1000px;
        margin-top: 30px;
      }
      br {
        text-decoration: solid;
      }
    </style>
  </head>
  <body>
    <h1>Grow your buissness with RPD marketing</h1>
    <ul>
      <li><a href="Default.asp">About us</a></li>
      <li><a href="Default.asp">Case study</a></li>
      <li><a href="Default.asp">Contact</a></li>
      <li><a href="Default.asp">Academy</a></li>
      <li><a href="Default.asp">Community</a></li>
    </ul>
    <img src="html.jpg" />
    <h2>
      >Are you looking to take your brand to a new heights? look no further! our
      digital services are designed to elevate your brands online
      presence,increase visibility,and drive targeted traffic to your website.
      with our strategic approach and cutting-edge techniques,we'll help you
      reach your buissness goals. from search engine optimization and social
      media marketing to content creation and email campaigns, we've got you
      covered. let us be your digital marketing partner and watch your brand
      soar to new height
    </h2>
    <p>
      <b>our service </b><br />&nbsp; &nbsp; &nbsp;<b>......branding designing</b>
      <br />&nbsp; &nbsp; &nbsp;......<b>social media marketing</b> <br />&nbsp;
      &nbsp; &nbsp;.......<b> search engine optimization (seo) </b><br />&nbsp; &nbsp;
      &nbsp;.......<b>performace marketing</b>
    </p>
    <h3><b>our services</b></h3>
    <p>
      our services are are designed to boost our online presence ,attract more
      potential customers,and drive greater sales
    </p>
    <dl>
      <dt><b>branding designing</dt></b>
      <dd>
        we will be creating a unique identity for your buissness. it involves
        establi logos and colors to differentiate yourself from competitors we
        will be shing your brands personality, values and visual elements, like
        creating visual appealing and user-friendly experience across various
        digital platforms, such as websites, social media, and ads . we will be
        crafting engaging visuals, layouts,and interaction to capture the
        attention and interest of your targeted audience
      </dd>

      <img src="html/images/html image office.jpg" />
    </dl>
    <dt><b> social media marketing</dt></b>
    <dd>
      we will create and manage social media campaigns and develop content
      strategies ,schedule and publish performance metrics and optimize social
      media ads. we will also monitor trends, conduct competitor analysis, and
      collaborate with influenceres to maximise brand exposure. the goal is to
      build a strong online presence increase brand awearness, drive traffic,
      and engage with target audience on social media platforms. we will be
      creating lots of opportunities to connect with customers and grow a brands
      online presence.
    </dd>
  </body>
</html>
